{
	"folders": [
		{
			"path": "C:/Users/Windows 11/Downloads/ArtSpace-main/ArtSpace-main"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ArtSpace"
	}
}